# heroes

./: .gitignore  build.gradle.kts  settings.gradle.kts
aang/: build.gradle.kts
aang/blockbench/: air_bending.bbmodel  air_scooter.bbmodel  levitation.bbmodel  spiritual_projection.bbmodel
aang/src/main/java/gg/norisk/heroes/aang/mixin/: EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
aang/src/main/kotlin/gg/norisk/heroes/aang/: AangManager.kt
aang/src/main/kotlin/gg/norisk/heroes/aang/ability/: AirBallAbility.kt  AirScooterAbility.kt  LevitationAbility.kt  SpiritualProjectionAbility.kt  TornadoAbility.kt
aang/src/main/kotlin/gg/norisk/heroes/aang/entity/: AirScooterEntity.kt  DummyPlayer.kt  IAangPlayer.kt  TornadoEntity.kt
aang/src/main/kotlin/gg/norisk/heroes/aang/registry/: EmoteRegistry.kt  EntityRegistry.kt  EntityRendererRegistry.kt  ParticleRegistry.kt  ParticleRendererRegistry.kt  SoundRegistry.kt
aang/src/main/kotlin/gg/norisk/heroes/aang/utils/: CircleDetector3D.kt  EntitySpinTracker.kt  PlayerRotationTracker.kt
aang/src/main/resources/: aang.mixins.json  fabric.mod.json
aang/src/main/resources/assets/aang/: sounds.json
aang/src/main/resources/assets/aang/bedrock/particles/: bending_air_0.particle.json  bending_air_1.particle.json
aang/src/main/resources/assets/aang/emotes/: air_bending.animation.json  air_scooter_2.animation.json  air_scooter_2.geo.json  air_scooter_sitting.animation.json  levitation.animation.json  spiritual_projection_loop.animation.json  spiritual_projection_start.animation.json
aang/src/main/resources/assets/aang/particles/: bending_air.json  snowstorm.json
api/: build.gradle.kts
api/src/main/java/com/example/mixin/: ExampleMixin.java
api/src/main/kotlin/com/example/: TemplateApiMod.kt
api/src/main/resources/: fabric.mod.json
blockbench/: toph.bbmodel
client/: build.gradle.kts
client/src/main/kotlin/com/example/: TemplateClient.kt
client/src/main/resources/: fabric.mod.json
datatracker/: build.gradle.kts
datatracker/src/main/java/gg/norisk/datatracker/mixin/: EntityMixin.java  EntityTrackerEntryMixin.java
datatracker/src/main/java/gg/norisk/datatracker/mixin/accessor/: WorldAccessor.java
datatracker/src/main/kotlin/gg/norisk/datatracker/: DataTracker.kt
datatracker/src/main/kotlin/gg/norisk/datatracker/entity/: ISyncedEntity.kt
datatracker/src/main/kotlin/gg/norisk/datatracker/serialization/: BlockPosSerializer.kt  PrimitiveSerializers.kt  UUIDSerializer.kt  Vector3fSerializer.kt
datatracker/src/main/resources/: datatracker.mixins.json  fabric.mod.json
ffa-server/: build.gradle.kts
ffa-server/src/main/java/gg/norisk/ffa/server/mixin/: BarrelBlockEntityMixin.java  BucketItemMixin.java  CommandManagerMixin.java  DamageTrackerMixin.java  FallingBlockEntityMixin.java  HungerManagerMixin.java  ItemStackMixin.java  MinecraftDedicatedServerMixin.java  MiningToolItemMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SwordItemMixin.java  WitherSkullBlockMixin.java
ffa-server/src/main/kotlin/gg/norisk/ffa/server/: FFAServer.kt
ffa-server/src/main/kotlin/gg/norisk/ffa/server/command/: InvseeCommand.kt  KillCommand.kt  LootdropCommand.kt  MapResetCommand.kt  MeCommand.kt
ffa-server/src/main/kotlin/gg/norisk/ffa/server/event/: FFAEvents.kt
ffa-server/src/main/kotlin/gg/norisk/ffa/server/ext/: IDamageTrackerExt.kt
ffa-server/src/main/kotlin/gg/norisk/ffa/server/mechanics/: Bounty.kt  CombatTag.kt  KillManager.kt  KitEditor.kt  Scoreboard.kt  SoupHealing.kt  Tracker.kt
ffa-server/src/main/kotlin/gg/norisk/ffa/server/schematic/: BlockData.kt  Schematic.kt  SchematicHandler.kt  SchematicJob.kt
ffa-server/src/main/kotlin/gg/norisk/ffa/server/selector/: SelectorServerManager.kt
ffa-server/src/main/kotlin/gg/norisk/ffa/server/world/: MapPlacer.kt  (+1 more)
ffa-server/src/main/resources/: fabric.mod.json  ffa-server.accesswidener  ffa-server.mixins.json
gradle/: libs.versions.toml
hero-api/: build.gradle.kts
hero-api/src/main/kotlin/gg/norisk/heroes/client/: HeroesManagerClient.kt
hero-api/src/main/kotlin/gg/norisk/heroes/common/: HeroesManager.kt
hero-api/src/main/kotlin/gg/norisk/heroes/server/: HeroesManagerServer.kt
hero-api/src/main/resources/: fabric.mod.json  hero-api.accesswidener  hero-api.mixins.json
hero-api/src/main/resources/assets/hero-api/: sounds.json
hero-api/src/main/resources/assets/hero-api/lang/: de_de.json  en_us.json
hero-api/src/main/resources/assets/hero-api/nine_patch_textures/: unlocked.json
hero-api/src/main/resources/assets/hero-api/shaders/core/: speedlines.json
hero-api/src/main/resources/resourcepacks/heroes/: pack.mcmeta
katara/: build.gradle.kts
katara/src/main/kotlin/gg/norisk/heroes/katara/: KataraManager.kt
katara/src/main/resources/: fabric.mod.json  katara.accesswidener  katara.mixins.json
katara/src/main/resources/assets/katara/: sounds.json
katara/src/main/resources/assets/katara/emotes/: waterpillar.animation.json  waterpillar_start.animation.json
spiderman/: build.gradle.kts
spiderman/src/main/kotlin/gg/norisk/heroes/spiderman/: SpidermanManager.kt
spiderman/src/main/resources/: fabric.mod.json  spiderman.accesswidener  spiderman.mixins.json
spiderman/src/main/resources/assets/spiderman/lang/: de_de.json  en_us.json
toph/: build.gradle.kts
toph/src/main/kotlin/gg/norisk/heroes/toph/: TophManager.kt
toph/src/main/resources/: fabric.mod.json  toph.mixins.json
toph/src/main/resources/assets/toph/: sounds.json
toph/src/main/resources/assets/toph/emotes/: earth-armor.animation.json  earth-column-end.animation.json  earth-column-start.animation.json  earth-kick.animation.json  earth-surfing.animation.json  seismic-sense.animation.json
toph/src/main/resources/assets/toph/lang/: de_de.json  en_us.json
toph/src/main/resources/assets/toph/player_animation/: toph.animation.json
toph/src/main/resources/assets/toph/post_effect/: seismic_sense.json
toph/src/main/resources/assets/toph/shaders/post/: seismic_sense.json
(+243 files in other folders)
